<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Rancho&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/da145f4fd8.js" crossorigin="anonymous"></script>
  </head>
  <body>
      <div class="contenedor" style="width: 1250px;height: 670px; margin: 0 auto; background-color: white; border: 5px solid black;">
        <div class="sector izquierdo" style="width: 290px; height: 660px; float: left ; background-color: rgb(63, 62, 62);"><h1 style="font-size: 40px;color: white; font-family:'Rancho', cursive;margin: 30px;">SISFAC<i class="fas fa-bars" style="float: right;"></i></h1><h2 style="font-size: 15px; color: white; margin: 10px;"><i class="fas fa-desktop" style="margin: 5px"></i>Inicio</h2>
        <hr><h2 style="font-size: 15px; color: white; margin: 10px;"><i class="fas fa-mobile-alt" style="margin: 8px;"></i>Mantenimiento<i class="fas fa-angle-right" style="float: right;"></i></h2><hr><h2 style="font-size: 15px; color: white; margin: 10px;"><i class="fas fa-ticket-alt" style="margin: 4px"></i>Ventas<i class="fas fa-angle-right" style="margin: 5px"></i></h2><hr><h2 style="font-size: 15px; color: white; margin: 10px;"><i class="fas fa-pencil-alt" style="margin:5px"></i>Compras</h2><hr><h2 style="font-size: 15px; color: white; margin: 10px;"><i class="fas fa-signal" style="margin: 3px;"></i>Reportes<i class="fas fa-angle-right" style="float: right;"></i></h2><hr>
        <h2 style="font-size: 15px; color: white; margin: 10px;"><i class="fas fa-coins" style="margin: 5px;"></i>Backup</h2><hr><h2 style="font-size: 15px; color: white; margin: 10px;"><i class="fas fa-tools" style="margin:5px"></i>Configuración</h2><hr><h2 style="font-size: 15px; color: white; margin: 10px;"><i class="fas fa-sign-out-alt" style="margin: 5px;"></i>Cerrar Sesión</h2><hr></div>
        <div class="sector derecho" style="width: 915px; height: 660px;float: right; background-color: white;">
        <div class="caja1" style="width: 550px; height: 325px; float: left;">
        <h3 style="font-size: 15px;color:black;margin: 10px;">admin<i class="fas fa-user" style="margin: 5px;"></i></h3><br><h4 style=" font-size: 20px;color: black; margin: 10px;">NUEVA COMPRA</h4>
      <hr>
      <div class="caja2" style="width: 180px; height: 80px; float: left;">
      <h3 style="font-size: 15px; margin: 5px; color: black;">Fecha</h3>
    <br><input style="width:150px; height: 30px; margin-left: 10px;"></div>
      <div class="caja3" style="width: 180px; height: 80px; float:left;">
        <h3 style="font-size: 15px; margin: 5px; color: black;">Proveedor(es)</h3>
        <br><input style="width:150px; height: 30px; margin-left: 10px;"></div>
      <div class="caja4" style="width: 180px; height: 80px; float: left;">
          <h3 style="font-size: 15px; margin: 5px; color: black;">Código de barras</h3>
         <br><input style="width:150px; height: 30px; margin-left: 10px;"></div>
         <div class="caja5" style="width: 274px; height: 119px; float: left;">
          <h3 style="font-size: 15px; margin: 5px; color: black;">Descripción</h3>
        <br><input style="width:240px; height: 30px; margin-left: 10px;"></div>
        <div class="caja6" style="width: 275px; height: 119px;float: left;">
        <div class="caja7" style="width: 135px; height: 119px;  float: left;">
          <h3 style="font-size: 15px; margin: 5px; color: black;">Presentación</h3>
          <br><input style="width:125px; height: 30px; margin-left: 10px;"></div>
        <div class="caja7" style="width: 135px; height: 119px; float: left;" >
          <h3 style="font-size: 15px; margin: 5px; color: black;">Precio</h3>
          <br><input style="width:125px; height: 30px; margin-left: 10px;"></div>
        </div>
    </div>
    <div class="derechita" style="width: 365px; height: 325px;float: right ;">
      <h3 style="font-size: 15px;color:black;margin: 10px; text-align: right;">Cerrar Sesión<i class="fas fa-sign-out-alt" style="margin: 5px;"></i></h3><br><br><br>
      <div class="tabla" style="width: 280px; height: 200px;border: 2px solid gray; float:left; margin: 8px;">
    <div class="tablita" style="width: 280px; height: 40px; background-color: rgb(163, 248, 163); float: left; border: 2px solid gray;"><h3 style="font-size: 15px; margin: 8px; color: black;">Tipo de Documento</h3></div>
    <br><br><div class="interior" style="width: 240px; height: 30px; background-color: white;border: 1px solid gray; margin: 15px;"><h3 style="font-size: 15px;color:black;margin: 5px; text-align:left;">FACTURA</h3></div>
    <div class="tabizq" style="width: 278px; height: 80px;float: left;">
    <div class="other" style="width: 125px; height: 80px;float: left;">
      <input style="width:110px; height: 30px; margin-left: 10px;"></div>
      <div class="tabder" style="width: 125px; height: 80px;float: left;" >
        <input style="width:110px; height: 30px; margin-left: 10px;"></div></div>
      </div></div>
  <div class="partecentral" style="width: 700px; height: 60px;float: right;">
    <div class="izquierdita" style="width: 130px; height: 60px; float: left;">
  <button class="nuevo" style="width: 120px; height: 40px; background-color: aqua; float: left;"><h5 style="font-size: 15px; color: white; margin :5px; text-align: left; "><i class="fas fa-undo" style="margin: 5px;"></i>Nuevo</h5></button></div>
  <div class="centrito" style="width: 130px; height: 60px;float: left;"> 
  <button class="agregar" style="width: 120px; height:40px; background-color: green; float: left;"><h5 style="font-size: 15px; color: white; margin :5px; text-align: left; "><i class="fas fa-shopping-cart" style="margin: 5px;"></i>Agregar</h5></button></div>
  <button class="Registrar" style="width: 120px; height:40px; background-color: black; float: left;"><h5 style="font-size: 15px; color: white; margin :5px; text-align: left; "><i class="fas fa-tag" style="margin: 5px;"></i>Registrar</h5></button>
   </div>
   <div class="null" style="width: 215px; height: 60px; float: left; ">
  </div>
  <div class="partinf" style="width: 935px; height: 260px; float: right;">
  <div class="Item" style="width: 110px; height: 35px; background-color: rgb(163, 248, 163); float: left; border: 1px solid gray;"><h3 style="font-size: 15px;color:black;margin: 10px; text-align:left;">Item</h3></div>
<div class="Descripción" style="width: 270px; height: 35px; background-color: rgb(163, 248, 163);border: 1px solid gray; float: left;"><h3 style="font-size: 15px;color:black;margin: 10px; text-align:left;">Descripción</h3></div>
<div class="presentación" style="width: 130px; height: 35px; background-color: rgb(163, 248, 163); border:1px solid gray; float: left;"><h3 style="font-size: 15px;color:black;margin: 10px; text-align:left;">Presentación</h3></div>
<div class="cantidad" style="width: 110px; height: 35px;  background-color: rgb(163, 248, 163);  border: 1px solid gray; float:left ;"><h3 style="font-size: 15px;color:black;margin: 10px; text-align:left;">Cantidad</h3></div>
<div class="precio" style="width: 110px; height: 35px;  background-color: rgb(163, 248, 163);  border: 1px solid gray; float: left;"><h3 style="font-size: 15px;color:black;margin: 10px; text-align:left;">Precio</h3></div>
<div class="importe" style="width: 110px; height: 35px; background-color: rgb(163, 248, 163);  border: 1px solid gray; float: left;"><h3 style="font-size: 15px;color:black;margin: 10px; text-align:left;">Importe</h3></div>
<div class="eliminar" style="width: 80px; height: 35px; background-color: rgb(163, 248, 163); border: 1px solid gray; float: left;"><h3 style="font-size: 15px;color:black;margin: 10px; text-align:left;">Eliminar</h3></div>
<div class="cuadroizq" style="width: 110px; height:35px;background-color: white; border: 1px solid gray; float: left;"><h3 style="font-size: 15px;color:gray;margin: 10px; text-align:left;">1</h3></div>
<div class="cuadroizq2" style="width: 270px; height:35px; background-color:white; border: 1px solid gray; float: left;"><h3 style="font-size: 15px;color:gray;margin: 10px; text-align:left;">Gaseosa Coca Cola</h3></div>
<div class="cuadroizq3" style="width: 130px; height:35px; background-color:white; border: 1px solid gray; float: left;"><h3 style="font-size: 15px;color:gray;margin: 10px; text-align:left;">LT</h3></div>
<div class="cuadroder1" style="width: 110px; height: 35px; background-color:white; border: 1px solid gray; float:left ;"><h3 style="font-size: 15px;color:gray;margin: 10px; text-align:left;">40</h3></div>
<div class="cuadroder2" style="width: 110px; height: 35px; background-color:white; border: 1px solid gray; float: left;"><h3 style="font-size: 15px;color:gray;margin: 10px; text-align:left;">1.20</h3></div>
<div class="cuadroder3" style="width: 110px; height: 35px; background-color:white; border: 1px solid gray; float: left;"><h3 style="font-size: 15px;color:gray;margin: 10px; text-align:left;">48.00</h3></div>
<div class="cuadroder4" style="width: 80px; height: 35px; background-color: white; border: 1px solid gray; float: left;"><h3 style="font-size: 15px;color:gray;margin: 10px; text-align:left;"><i class="fas fa-minus-square" style="color: red;"></i></h3></div>
<div class="cuadroizq4" style="width: 110px; height:35px;background-color: white; border: 1px solid gray; float: left;"><h3 style="font-size: 15px;color:gray;margin: 10px; text-align:left;">2</h3></div>
<div class="cuadroizq5" style="width: 270px; height:35px; background-color:white; border: 1px solid gray; float: left;"><h3 style="font-size: 15px;color:gray;margin: 10px; text-align:left;">Agua mineral san mateo</h3></div>
<div class="cuadroizq6" style="width: 130px; height:35px; background-color:white; border: 1px solid gray; float: left;"><h3 style="font-size: 15px;color:gray;margin: 10px; text-align:left;">LT</h3></div>
<div class="cuadroder5" style="width: 110px; height: 35px; background-color:white; border: 1px solid gray; float:left ;"><h3 style="font-size: 15px;color:gray;margin: 10px; text-align:left;">50</h3></div>
<div class="cuadroder6" style="width: 110px; height: 35px; background-color:white; border: 1px solid gray; float: left;"><h3 style="font-size: 15px;color:gray;margin: 10px; text-align:left;">1.20</h3></div>
<div class="cuadroder7" style="width: 110px; height: 35px; background-color:white; border: 1px solid gray; float: left;"><h3 style="font-size: 15px;color:gray;margin: 10px; text-align:left;">60.00</h3></div>
<div class="cuadroder8" style="width: 80px; height: 35px; background-color: white; border: 1px solid gray; float: left;"><h3 style="font-size: 15px;color:gray;margin: 10px; text-align:left;"><i class="fas fa-minus-square" style="color: red;"></i></h3</div>
<div class="ultparte" style="width: 302px; height: 132px;float: right; margin: 35px; border: 1px solid gray;">
<div class="subtotal" style="width: 150px; height: 35px;float: left; border: 1px solid gray;"><h3 style="font-size: 20px;color:gray;margin: 8px; text-align:left;">SUBTOTAL</h3></div>
<div class="preciosubtotal" style="width: 150px; height: 35px;float: left; border: 1px solid gray;"><h3 style="font-size: 15px;color:gray;margin: 10px; text-align:left;">108.00</h3></div>
<div class="subtotal" style="width: 150px; height: 35px;float: left; border: 1px solid gray;"><h3 style="font-size: 20px;color:gray;margin: 8px; text-align:left;">IGV</h3></div>
<div class="preciosubtotal" style="width: 150px; height: 35px;float: left; border: 1px solid gray;"><h3 style="font-size: 15px;color:gray;margin: 10px; text-align:left;">19.44</h3></div>
<div class="total" style="width: 150px; height: 60px; background-color: rgb(163, 248, 163); float: left; border: 1px solid gray;"><h3 style="font-size: 25px;color:gray;margin: 8px; text-align:left;">TOTAL</h3></div>
<div class="totalresultado" style="width: 150px; height: 60px;  background-color: rgb(163, 248, 163);  float: left; border: 1px solid gray;"><h3 style="font-size: 25px;color:gray;margin: 8px; text-align:right;">127.44</h3></div>
</div>
</div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>